cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Advent2017
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/neongraal/Advent#readme>
homepage:       https://github.com/Neongraal/Advent#readme
bug-reports:    https://github.com/Neongraal/Advent/issues
author:         NeonGraal
maintainer:     github@scifi.geek.nz
copyright:      2022 NeonGraal
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Neongraal/Advent

library
  exposed-modules:
      Advent
      Day_01_08.Day_01
      Day_01_08.Day_02
  other-modules:
      Paths_Advent2017
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Advent2017-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2017
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2017
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Advent2017-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventTest
      Test_01_08.Day_01_Spec
      Test_01_08.Day_02_Spec
      Paths_Advent2017
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2017
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
